# detector-dsbot

./: .gitignore  Dockerfile  HELP.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/isa1412/detectordsbot/: DetectorDiscordBotApplication.java
src/main/java/com/github/isa1412/detectordsbot/bot/: CommandHandler.java  DetectorDsBot.java  JdaProperties.java  MessageListener.java
src/main/java/com/github/isa1412/detectordsbot/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  GetInCommand.java  GetOutCommand.java  HelpCommand.java  RollCommand.java  StartCommand.java  StopCommand.java  TopCommand.java  UnknownCommand.java  WinsCommand.java
src/main/java/com/github/isa1412/detectordsbot/repository/: GuildRepository.java  MemberRepository.java
src/main/java/com/github/isa1412/detectordsbot/repository/entity/: Guild.java  Member.java
src/main/java/com/github/isa1412/detectordsbot/repository/entity/id/: MemberId.java
src/main/java/com/github/isa1412/detectordsbot/service/: DiscordGuildService.java  DiscordGuildServiceImpl.java  GuildService.java  GuildServiceImpl.java  MemberService.java  MemberServiceImpl.java  ResponseGenerateService.java  ResponseGenerateServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/resources/: application.properties  responses.txt
src/main/resources/db/migration/: V00001__create_tables.sql
src/test/java/com/github/isa1412/detectordsbot/: DetectorDiscordBotApplicationTests.java
src/test/java/com/github/isa1412/detectordsbot/command/: AbstractCommandTest.java  CommandContainerTest.java  GetInCommandTest.java  GetOutCommandTest.java  HelpCommandTest.java  RollCommandIT.java  RollCommandTest.java  StartCommandIT.java  StartCommandTest.java  StopCommandIT.java  StopCommandTest.java  TopCommandIT.java  TopCommandTest.java  UnknownCommandTest.java  WinsCommandIT.java  WinsCommandTest.java
src/test/java/com/github/isa1412/detectordsbot/repository/: GuildRepositoryIT.java  MemberRepositoryIT.java
src/test/java/com/github/isa1412/detectordsbot/service/: ResponseGenerateServiceTest.java  SendBotMessageServiceTest.java
src/test/resources/: responses.txt
src/test/resources/sql/: clearDB.sql  guild.sql  member.sql  top.sql
