# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://ddsb_db:5432/ddsb_db
spring.datasource.username=ddsb_db_user
spring.datasource.password=ddsb_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
spring.jda.token=token