-----------Not enough members-----------
[NEM]Not enough members

----------------Cooldown----------------
[CD]Cooldown, you can roll [T]

---------------New member---------------
[NM]Welcome to the game

-------------In to the game-------------
[IN]You are back in the game

-------------Out of the game------------
[OUT]You are not in the game now

---------------Already in---------------
[AI]You are already in the game

---------------Already out--------------
[AO]You are already out of the game

----------------Not member--------------
[NTM]You are not a member of the game

-----------------Roll 1-----------------
[R1]Who's the winner?

-----------------Roll 2-----------------
[R2]Processing...

-----------------Roll 3-----------------
[R3]And the winner is...

-----------------Roll 4-----------------
[R4]Oh [W], you are the winner today!!!